C:\platzi\Etapa1\bin\Debug\net8.0\Etapa1.exe
C:\platzi\Etapa1\bin\Debug\net8.0\Etapa1.deps.json
C:\platzi\Etapa1\bin\Debug\net8.0\Etapa1.runtimeconfig.json
C:\platzi\Etapa1\bin\Debug\net8.0\Etapa1.dll
C:\platzi\Etapa1\bin\Debug\net8.0\Etapa1.pdb
C:\platzi\Etapa1\obj\Debug\net8.0\Etapa1.GeneratedMSBuildEditorConfig.editorconfig
C:\platzi\Etapa1\obj\Debug\net8.0\Etapa1.AssemblyInfoInputs.cache
C:\platzi\Etapa1\obj\Debug\net8.0\Etapa1.AssemblyInfo.cs
C:\platzi\Etapa1\obj\Debug\net8.0\Etapa1.csproj.CoreCompileInputs.cache
C:\platzi\Etapa1\obj\Debug\net8.0\Etapa1.dll
C:\platzi\Etapa1\obj\Debug\net8.0\refint\Etapa1.dll
C:\platzi\Etapa1\obj\Debug\net8.0\Etapa1.pdb
C:\platzi\Etapa1\obj\Debug\net8.0\Etapa1.genruntimeconfig.cache
C:\platzi\Etapa1\obj\Debug\net8.0\ref\Etapa1.dll
